# Browser image (Phase B-1 + B-2). Same browser base + install steps as the API
# Dockerfile, but it KEEPS the Chromium binary. One image, two uses:
#   - Free-search Service: runs the default uvicorn CMD below (HTTP server).
#   - Agent Job: OVERRIDES the command to run the worker one-shot (see B-2 §6).

# 1. Use an official, lightweight Python image
FROM python:3.13.9-slim

# 2. Stop Python from generating .pyc files and enable live logging
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 3. Set the working directory inside the container
WORKDIR /app

# 4. Copy your requirements file first
COPY requirements.txt .

# 5. Install Python dependencies safely
RUN pip install --no-cache-dir -r requirements.txt

# 🚨 6. THE PLAYWRIGHT MAGIC 🚨
# Install ONLY Chromium and its underlying Linux system dependencies.
RUN playwright install chromium
RUN playwright install-deps chromium

# 7. Copy the rest of your backend code into the container
COPY . .

# 8. Default = HTTP server (used by the free-search Service).
#    The Agent Job OVERRIDES this command at deploy to run the worker one-shot:
#      --command="python" --args="-m,auto_apply_app.worker_main"
#    The worker reads AGENT_ACTION / AGENT_SEARCH_ID / AGENT_USER_ID (+ AGENT_APPLY_ALL)
#    from the per-execution env overrides set by CloudRunJobsDispatcher.
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080}"]
